VITE_PROJECT_ID = 8lvbyr8e
VITE_API_TOKEN = skEKFRu6E5sr8BAgJ4BgowuQgvEIe6wNvMg8XndKEwKHEDwqiXuM6tpRGLaQknY5bfJyaEscAR0hfCgNYhXH5Ev8qmQVn0spWM4lFpHDrLcra5a5QULnQy8oHVNgLlv2itmiew6nkqmB8bnDzJ89XAmuEM37RkbBKOJG0csp8teF652bIvN5